# Para PostgreSQL
DATABASE_URL=postgresql://user:password@host:port/nombre_db
client_encoding=utf8

# Configuracion de Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=tu_clave_secreta_muy_segura_aqui_cambiar_en_produccion

# API Configuration
DNI_API_KEY=API_FACTILIZA_KEY
DNI_API_URL=https://api.factiliza.com/v1/dni/info

# ALTERNA APIPERU
# API_KEY=API_PERU_KEY
# API_URL=https://apiperu.dev/api/dni 

# Config emails
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_password_app
MAIL_DEFAULT_SENDER=tu_email@gmail.com
